{
    "name": "com.vegetaalpha.vegetasystem.pool",
    "displayName": "VegetaSystem Pool",
    "version": "1.0.5",
    "unity": "2022.3",
    "description": "Lazy, lightweight object pooling for Unity: no MonoBehaviour singleton to drag into a scene, no external dependencies.",
    "keywords": [
        "pooling"
    ],
    "author": {
        "name": "VegetaAlpha"
    }
}
